# MongoDB Atlas Connection
spring.data.mongodb.uri=mongodb+srv://AdityaEMS:EMS_Secored_Pass@ems.txs85.mongodb.net/ems_test?retryWrites=true&w=majority&appName=EMS

# General logging
logging.level.root=INFO

# Reduce MongoDB logs to warnings only
logging.level.org.mongodb.driver=WARN
logging.level.org.springframework.data.mongodb.core=WARN
