# MongoDB Atlas Connection
spring.data.mongodb.uri=mongodb+srv://AdityaEMS:EMS_Secored_Pass@ems.txs85.mongodb.net/ems_test?retryWrites=true&w=majority&appName=EMS

# General logging
#logging.level.root=INFO

# Show MongoDB Queries
logging.level.org.springframework.data.mongodb.core=DEBUG

# Show detailed authentication logs
logging.level.org.springframework.security=DEBUG

# Show detailed HTTP request logs
logging.level.org.springframework.web=DEBUG
